# security-modelling

./: pom.xml
oauth2/: pom.xml
oauth2/src/main/java/ctapobep/modelling/security/oauth2/: AuthEndpointReq.java  AuthServer.java  Browser.java  Client.java  ResourceOwner.java  ResourceServer.java  Scopes.java
oauth2/src/test/java/ctapobep/modelling/security/oauth2/: OAuth2Test.java
